BOT_TOKEN=7954473753:AAFZF2MmG-StVOOzufNlWSE9-K6ocW4ca7g
DB_HOST=localhost
DB_NAME=winplaypay
DB_USER=postgres
DB_PASS=DukaDuka7
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:DukaDuka7@localhost:5432/winplaypay
ADMIN_ID=220977591
